# sandbox

./: .gitignore  .gitpod.yml  .travis.yml  README.md  build.gradle  pom.xml  requirements.md  settings.gradle
ch05-lab/: Lab2.hs  main.js
ch06-lab/: Lab3.hs  main.hs
kafka-demo/: docker-compose.yml  pom.xml
samples/: create-contributor-mary.json  create-contributor-peter.json
simpleui.dsl.parent/simpleui.dsl/: .project  pom.xml
simpleui.dsl.parent/simpleui.dsl.ide/: .project  pom.xml
simpleui.dsl.parent/simpleui.dsl.ide/src/simpleui/ide/: SimpleUILanguageIdeModule.xtend  SimpleUILanguageIdeSetup.xtend
simpleui.dsl.parent/simpleui.dsl.tests/: .project  pom.xml
simpleui.dsl.parent/simpleui.dsl.tests/src/simpleui/tests/: SimpleUILanguageHelperTest.xtend  SimpleUILanguageParsingTest.xtend
simpleui.dsl.parent/simpleui.dsl.ui/: .project  plugin.xml  pom.xml
simpleui.dsl.parent/simpleui.dsl.ui.tests/: .project  pom.xml
simpleui.dsl.parent/simpleui.dsl.ui/src/simpleui/ui/: SimpleUILanguageUiModule.xtend
simpleui.dsl.parent/simpleui.dsl.ui/src/simpleui/ui/contentassist/: SimpleUILanguageProposalProvider.xtend
simpleui.dsl.parent/simpleui.dsl.web/: .project  pom.xml
simpleui.dsl.parent/simpleui.dsl.web/WebRoot/: index.html
simpleui.dsl.parent/simpleui.dsl.web/src/simpleui/web/: ServerLauncher.xtend  SimpleUILanguageServlet.xtend  SimpleUILanguageWebModule.xtend  SimpleUILanguageWebSetup.xtend
simpleui.dsl.parent/simpleui.dsl/.launch/: Generate SimpleUILanguage (sui) Language Infrastructure.launch
simpleui.dsl.parent/simpleui.dsl/src/simpleui/: GenerateSimpleUILanguage.mwe2  Helpers.xtend  SimpleUILanguage.xtext  SimpleUILanguageRuntimeModule.xtend  SimpleUILanguageStandaloneSetup.xtend  SimpleUILinker.xtend  SimpleUILinkingService.xtend
simpleui.dsl.parent/simpleui.dsl/src/simpleui/formatting2/: SimpleUILanguageFormatter.xtend
simpleui.dsl.parent/simpleui.dsl/src/simpleui/generator/: SimpleUILanguageGenerator.xtend
simpleui.dsl.parent/simpleui.dsl/src/simpleui/generator/core/: SimpleUIGenerator.xtend
simpleui.dsl.parent/simpleui.dsl/src/simpleui/scoping/: SimpleUILanguageScopeProvider.xtend
simpleui.dsl.parent/simpleui.dsl/src/simpleui/validation/: DataFactory.xtend  JsonGenerator.xtend  SimpleUILanguageUtils.xtend  SimpleUILanguageValidator.xtend  ValueValidationUtils.xtend
simpleui.example/: .project
simpleui.example/src/simpleui/example/: ApplicationBuilder.xtend
simpleui.generator/: .project  plugin.xml
simpleui.generator/src/simpleui/generator/: SimpleUIGenerator.xtend  SimpleUILanguageGenerator.xtend
simpleui.metamodel/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
simpleui.metamodel/model/: simpleui.xcore
spring-boot-kafka-demo/: pom.xml
spring-boot-kafka-demo/src/main/resources/: application.properties
src/main/java/aws/: Solutions.java
src/main/java/brackets/: Brackets.java
src/main/java/codility_extra/: Problem01.java  Problem02.java  Problem03.java
src/main/java/codility_lessons/: BinaryGap.java  CommonPrimeDivisors.java  CountFactors.java  CountNonDivisible.java  CrossingMonkey.java  CrossingMonkey_Failed.java  Dominator.java  Equilibrium.java  FrogRiverOne.java  GenomicRangeQuery.java  Ladder.java  MaxCounters.java  MaxDoubleSliceSum.java  MaxNonoverlappingSegments.java  MaxSliceSum.java  MinAbsSum.java  MinAbsSumOfTwo.java  MinMaxDivision.java  MissingInteger.java  NailingPlanks.java  NumberOfDiscIntersections.java  Peaks.java  SingleSwap.java  StoneWall.java  StoneWallRecursive.java  TapeEquilibrium.java  ZigZagCount.java
src/main/java/domino/: Domino.java
src/main/java/elastictest/: Solution.java  Solutions.java
src/main/java/emerald/: TimeSlotSolver.java
src/main/java/expressions/: AbstractExpression.java  BinaryOp.java  DecimalLiteral.java  Emitter.java  Evaluator.java  Expression.java  Factor.java  Instruction.java  IntegerLiteral.java  Lexer.java  Machine.java  NegativeExpression.java  Operand.java  Operation.java  Parser.java  Runtime.java  SubExpression.java  SumTerm.java  Term.java  Token.java  TokenType.java  Type.java  UnaryMinus.java  Value.java  Values.java
src/main/java/gotwifi/api/: gotwifi-api.kt  gotwifi-application.kt
src/main/java/graphs/: Graph.java
src/main/java/hackerrank/: BSTTraversalValidator.java  RomanConverter.java
src/main/java/loft/: MaxMagnitudeAfterInserting5.java  MaxOneDigitNumber.java  ShortestUniqueSubstring.java
src/main/java/nqueens/: AbortedComputationException.java  Board.java  InvalidSolutionException.java  MTSolver.java  Solver.java  Square.java  UnsolvableException.java
src/main/java/ojolabs/: IntStack.java  Main.java  Solver.java  api.txt
src/main/java/top_phrases/: TopPhrases.java
src/main/java/toptal_warmup/: Solver.java
src/main/java/virtualmind/: DateBucket.java
src/main/java/wallethub/: ComplementaryPairs.java  Palindrome.java  README.txt  q1.sql  q2.sql  q3.sql  q4.sql
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.1.0__initial.sql
src/test/java/aws/: SolutionTests.java
src/test/java/brackets/: BracketsTest.java
src/test/java/codility_extra/: ExtraTests.java
src/test/java/codility_lessons/: ExtraTests.java  Helpers.java  PerformanceTests.java  UnitTests.java
src/test/java/domino/: DominoTests.java
src/test/java/elastictest/: Test.java
src/test/java/emerald/: Tester.java
src/test/java/expressions/: EvaluatorTest.java  Tests.java
src/test/java/graphs/: GraphTests.java
src/test/java/hackerrank/: Tests.java
src/test/java/loft/: LoftTests.java  Solution.java
src/test/java/nqueens/: BoardTest.java  MTSolverTest.java  SolverTest.java  SquareTest.java
src/test/java/ojolabs/: SolverTest.java
src/test/java/top_phrases/: TopPhrasesTest.java
src/test/java/toptal_warmup/: SolverTest.java
src/test/java/virtualmind/: DateBucketTest.java
src/test/java/wallethub/: ComplementaryPairsTest.java  PalindromeTest.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/db/migration/: V9999__test-data.sql
(+39 files in other folders)
