<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/xmodel/src" modelPluginID="xmodel" runtimeJar="true"
    modelName="Xm" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" booleanFlagsField="eFlags" booleanFlagsReservedBits="8" importerID="org.eclipse.emf.ecore.xcore.importer"
    containmentProxies="true" language="en" usedGenPackages="xmbase.xcore#/1/xmbase xmbehavior.xcore#/1/xmbehavior xmstate.xcore#/1/xmstate ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>xm.xcore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="Xm" disposableProviderFactory="true" ecorePackage="xm.ecore#/">
    <genClasses ecoreClass="xm.ecore#//XModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xm.ecore#//XModel/classes"/>
    </genClasses>
    <genClasses ecoreClass="xm.ecore#//ClassWithStateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xm.ecore#//ClassWithStateMachine/stateMachine"/>
    </genClasses>
    <genClasses ecoreClass="xm.ecore#//OperationWithBehavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xm.ecore#//OperationWithBehavior/behavior"/>
    </genClasses>
    <genClasses ecoreClass="xm.ecore#//StateWithBehavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xm.ecore#//StateWithBehavior/onEntry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xm.ecore#//StateWithBehavior/onExit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
