<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/xmodel/src" modelPluginID="xmodel" runtimeJar="true"
    modelName="Xmbehavior" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" booleanFlagsField="eFlags" booleanFlagsReservedBits="8" importerID="org.eclipse.emf.ecore.xcore.importer"
    containmentProxies="true" language="en" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore xmbase.xcore#/1/xmbase"
    operationReflection="false" importOrganizing="true" decoration="None">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>xmbehavior.xcore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="Xmbehavior" disposableProviderFactory="true" ecorePackage="xmbehavior.ecore#/">
    <genClasses ecoreClass="xmbehavior.ecore#//Activity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmbehavior.ecore#//Activity/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmbehavior.ecore#//Activity/actions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="xmbehavior.ecore#//Action"/>
    <genClasses ecoreClass="xmbehavior.ecore#//Block"/>
    <genClasses image="false" ecoreClass="xmbehavior.ecore#//ValueAction"/>
    <genClasses image="false" ecoreClass="xmbehavior.ecore#//NonObjectValueAction"/>
    <genClasses image="false" ecoreClass="xmbehavior.ecore#//TerminalAction"/>
    <genClasses image="false" ecoreClass="xmbehavior.ecore#//LiteralAction"/>
    <genClasses ecoreClass="xmbehavior.ecore#//LiteralDoubleAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmbehavior.ecore#//LiteralDoubleAction/value"/>
    </genClasses>
    <genClasses ecoreClass="xmbehavior.ecore#//LiteralIntAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmbehavior.ecore#//LiteralIntAction/value"/>
    </genClasses>
    <genClasses ecoreClass="xmbehavior.ecore#//LiteralStringAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmbehavior.ecore#//LiteralStringAction/value"/>
    </genClasses>
    <genClasses ecoreClass="xmbehavior.ecore#//LiteralBooleanAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmbehavior.ecore#//LiteralBooleanAction/value"/>
    </genClasses>
    <genClasses ecoreClass="xmbehavior.ecore#//ReadSelfAction"/>
    <genClasses image="false" ecoreClass="xmbehavior.ecore#//ObjectAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmbehavior.ecore#//ObjectAction/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="xmbehavior.ecore#//NonObjectAction"/>
    <genClasses image="false" ecoreClass="xmbehavior.ecore#//AttributeAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xmbehavior.ecore#//AttributeAction/attribute"/>
    </genClasses>
    <genClasses ecoreClass="xmbehavior.ecore#//ReadAttributeAction"/>
    <genClasses ecoreClass="xmbehavior.ecore#//WriteAttributeAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmbehavior.ecore#//WriteAttributeAction/value"/>
    </genClasses>
    <genClasses ecoreClass="xmbehavior.ecore#//Variable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xmbehavior.ecore#//Variable/activity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="xmbehavior.ecore#//VariableAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xmbehavior.ecore#//VariableAction/variable"/>
    </genClasses>
    <genClasses ecoreClass="xmbehavior.ecore#//ReadVariableAction"/>
    <genClasses ecoreClass="xmbehavior.ecore#//WriteVariableAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmbehavior.ecore#//WriteVariableAction/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="xmbehavior.ecore#//OperationAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xmbehavior.ecore#//OperationAction/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xmbehavior.ecore#//OperationAction/arguments"/>
    </genClasses>
    <genClasses ecoreClass="xmbehavior.ecore#//CallQueryAction"/>
    <genClasses ecoreClass="xmbehavior.ecore#//CallActionAction"/>
  </genPackages>
</genmodel:GenModel>
