/*
 * generated by Xtext 2.20.0
 */
package simpleui.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import simpleui.Application
import simpleui.generator.core.SimpleUIGenerator

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class SimpleUILanguageGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
	    println(resource.URI)
	    val applications = resource.contents.filter(Application)
	    applications.forEach[generateApplication(fsa, it)]
	}
	
	def generateApplication(IFileSystemAccess2 fsa, Application toGenerate) {
        fsa.generateFile('''«toGenerate.name».html''', new SimpleUIGenerator().generate(toGenerate))
	    
	}
}
