Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimpleUI Generator
Bundle-SymbolicName: simpleui.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: simpleui.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: 
 simpleui.metamodel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.14.0"


