module simpleui.GenerateSimpleUILanguage

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "simpleui.dsl"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				web = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = true
			}
		}
		language = StandardLanguage {
			name = "simpleui.SimpleUILanguage"
			fileExtensions = "sui"
			referencedResource = "platform:/resource/simpleui.metamodel/model/simpleui.xcore"
			referencedResource = "platform:/resource/simpleui.kirra/model/kirra.xcore"
			referencedResource = "platform:/resource/simpleui.value/model/value.xcore"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			formatter = {
				generateStub = true
			}

			serializer = {
				generateStub = false
			}
			validator = {
			    generateXtendStub = true
				generateDeprecationValidation = true
			}
			scopeProvider = {
			    generateXtendStub = true
			    inheritImplementation = false
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
