// automatically generated by Xtext
grammar simpleui.SimpleUILanguage with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "simpleui" as simpleui
import "value"

Application returns simpleui::Application:
	{simpleui::Application}
	'application'
	name=EString
	'{'
	    (imports+=Module_Import)*
		( nodes+=Node )*
	'}';
	
Node returns simpleui::Node:
     (name=EString)? ':' componentType=[ecore::EClass|QualifiedName]
        ('{'
            (children+=Node)*
        '}')?
        (metadata=DictionaryValue)?
;	
	
Module_Import returns simpleui::ModuleImport:
    'import' importedNamespace=QualifiedNameWithWildcard
; 

Component returns simpleui::Component:
	Component_Impl | Container_Impl;
	
EString returns ecore::EString:
	STRING | ID;

Screen returns simpleui::Screen:
	{simpleui::Screen}
	'screen' name=EString?
	'{'
		Container_Body
	'}';

Component_Impl returns simpleui::Component:
	{simpleui::Component}
	'component' name=EString? ':'  componentType=[ecore::EClass|QualifiedName] 
	    Component_Body?;

Container_Impl returns simpleui::Container:
	{simpleui::Container}
	'container' name=EString? ':' componentType=[ecore::EClass|QualifiedName] (
	'{'
		Container_Body
	'}');


fragment Container_Body returns simpleui::Container:
        Component_Body?
        ( children+=Component )*
;

fragment Component_Body returns simpleui::Component:
    metadata=DictionaryValue
;

DictionaryValue:
    '(' (slots+=Slot)* ')' ;

ListValue:
    '[' (items+=Value)* ']';

Slot:
    name=(ID | STRING) value=Value;

Value:
    DictionaryValue | ListValue | PrimitiveValue;

PrimitiveValue:
    StringValue | NumericValue | BooleanValue | NullValue;
    
StringValue:
    primitiveValue=STRING;

NumericValue:
    primitiveValue=INT;

BooleanValue:
    primitiveValue=BOOLEAN;

NullValue:
    'null';

terminal BOOLEAN returns ecore::EBoolean: 'true'|'false';

QualifiedName: ID ('.' ID)*;

QualifiedNameWithWildcard:
    QualifiedName '.*'?;

