/*
 * generated by Xtext 2.20.0
 */
package simpleui.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import simpleui.Application
import simpleui.Screen
import simpleui.services.SimpleUILanguageGrammarAccess

class SimpleUILanguageFormatter extends AbstractFormatter2 {
	
	@Inject extension SimpleUILanguageGrammarAccess

	def dispatch void format(Application application, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (screen : application.screens) {
			screen.format
		}
	}

	def dispatch void format(Screen screen, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (component : screen.children) {
			component.format
		}
	}
	
	// TODO: implement for Container
}
