Manifest-Version: 1.0
Automatic-Module-Name: simpleui.dsl
Bundle-ManifestVersion: 2
Bundle-Name: simpleui.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: simpleui.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 simpleui.metamodel,
 simpleui.kirra,
 simpleui.value,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: simpleui.scoping,
 simpleui.serializer,
 simpleui.validation,
 simpleui,
 simpleui.generator,
 simpleui.parser.antlr.internal,
 simpleui.parser.antlr,
 simpleui.services,
 simpleui.formatting2
Import-Package: org.apache.log4j
