/*
 * generated by Xtext 2.20.0
 */
package simpleui.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import simpleui.SimpleUILanguageRuntimeModule
import simpleui.SimpleUILanguageStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SimpleUILanguageIdeSetup extends SimpleUILanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SimpleUILanguageRuntimeModule, new SimpleUILanguageIdeModule))
	}
	
}
