Manifest-Version: 1.0
Automatic-Module-Name: simpleui.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: simpleui.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: simpleui.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: simpleui.dsl,
 simpleui.metamodel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: simpleui.ide.contentassist.antlr,
 simpleui.ide.contentassist.antlr.internal
