/*
 * generated by Xtext 2.20.0
 */
package simpleui.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import simpleui.SimpleUILanguageRuntimeModule
import simpleui.SimpleUILanguageStandaloneSetup
import simpleui.ide.SimpleUILanguageIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class SimpleUILanguageWebSetup extends SimpleUILanguageStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new SimpleUILanguageRuntimeModule, new SimpleUILanguageIdeModule, new SimpleUILanguageWebModule))
	}
	
}
