bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.properties,\
               plugin.xml
jars.compile.order = .
source.. = src-gen/, model/
output.. = target/classes/
