/*
 * generated by Xtext 2.20.0
 */
package simpleui.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGenerator
import simpleui.Application

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class SimpleUILanguageGenerator implements IGenerator {

    def generateApplication(IFileSystemAccess fsa, Application toGenerate) {
        val output = new SimpleUIGenerator().generate(toGenerate)
        fsa.generateFile('''«toGenerate.name».html''', output)

    }

    override doGenerate(Resource input, IFileSystemAccess fsa) {
        println(input.URI)
        val applications = input.contents.filter(Application)
        applications.forEach[generateApplication(fsa, it)]
    }

}
